{
  "config": {
    // Disable line length — code blocks and URLs make this impractical
    "MD013": false,
    // Allow duplicate headings in different sections
    "MD024": { "siblings_only": true },
    // Allow ordered lists with actual numbers (1. 2. 3.)
    "MD029": false,
    // Allow HTML (used in README badges, etc.)
    "MD033": false,
    // Allow bare URLs
    "MD034": false,
    // Allow bold text as sub-headings
    "MD036": false,
    // Allow first line to not be a heading (some docs start with text)
    "MD041": false,
  },
  "ignores": [
    "**/node_modules/**",
    "packages/**",
    "target/**",
    ".github/**",
    "coverage/**",
    "dist/**",
  ],
}
